# EdgeEx

./: .gitignore  LICENSE  Privacy.md  README.md
Browser/BrowserWinUI3/: EdgeEx.WinUI3.sln  nuget.config
Browser/BrowserWinUI3/EdgeEx.WinUI3/: App.xaml  App.xaml.cs  EdgeEx.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Browser/BrowserWinUI3/EdgeEx.WinUI3/Adapters/: BookmarkAdapter.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Args/: FavoriteEventArg.cs  FrameOperationEventArg.cs  FrameStatusEventArg.cs  LoadingEventArg.cs  LoadingProgressEventArg.cs  NavigatePageArg.cs  UriNavigatedEventArg.cs  UriNavigatedMessageEventArg.cs  WindowBackdropChangedEventArg.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Controls/: AppAuthor.xaml  AppAuthor.xaml.cs  LabIcon.xaml  LabIcon.xaml.cs  PageEx.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Converters/: FavoriteConverter.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Enums/: FrameOperation.cs  LocalSettingName.cs  NavigateTabMode.cs  ResourceKey.cs  WindowBackdrop.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Extensions/: CommonExtension.cs  LocaleExtension.cs  VisibilityExtension.cs  WindowExExtension.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Helpers/: EncryptingHelper.cs  EnumHelper.cs  LocalSettingsHelper.cs  NavigateHelper.cs  ResourceHelper.cs  SystemBackdropsHelper.cs  ThemeHelper.cs  WindowHelper.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Interfaces/: ICallerToolkit.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Models/: BookMark.cs  EdgeExTabItem.cs  TabViewItemTag.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Pages/: BookMarkPage.xaml  BookMarkPage.xaml.cs  HistroyPage.xaml  HistroyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LabSettingsPage.xaml  LabSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/Properties/: launchSettings.json
Browser/BrowserWinUI3/EdgeEx.WinUI3/Strings/en-US/: Resources.resw
Browser/BrowserWinUI3/EdgeEx.WinUI3/Strings/zh-cn/: Resources.resw
Browser/BrowserWinUI3/EdgeEx.WinUI3/Themes/: EdgeExTheme.xaml
Browser/BrowserWinUI3/EdgeEx.WinUI3/Toolkits/: CallerToolkit.cs  LocalSettingsToolkit.cs  ResourceToolkit.cs
Browser/BrowserWinUI3/EdgeEx.WinUI3/ViewModels/: BookmarkViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WebViewModel.cs
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/: README.md  Webbrowser_winui3.sln
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudio.xml  Webbrowser_winui3.csproj  app.manifest  appsettings.json
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Convertor/: FavItemVisibleConvertor.cs
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Helpers/: RuntimeHelper.cs
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Models/: EngineModel.cs  FavFileModel.cs  ModelBase.cs  WebModel.cs
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Properties/: launchsettings.json
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Properties/PublishProfiles/: FolderProfile.pubxml
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Services/: FavlistService.cs  ReswSource.cs  SqliteService.cs
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Services/Interface/: IFavlistService.cs
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Strings/en-us/: Resources.resw
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Strings/zh-cn/: Resources.resw
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Styles/: Themes.xaml
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/ViewModels/: FavListPageViewModel.cs  HomePageViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
Browser/BrowserWinUI3/Webbrowser_winui3_test-master/Webbrowser_winui3/Views/: FavListPage.xaml  FavListPage.xaml.cs  FavListPageView.xaml  FavListPageView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebView2Page.xaml  WebView2Page.xaml.cs
Cef/: prepare.ps1
Cef/WinUI3CefView/Winui3Cef/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  BrowserApp.ixx  CefAppBase.hpp  CefView.idl  CefView.xaml  CefView.xaml.cpp  CefView.xaml.h  Env.hpp  Global.h  MainWindow.idl  MainWindow.xaml  Utils.cpp  (+9 more)
Project-Radon/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project Radon.csproj
Project-Radon/Controls/: BrowserTab.xaml
Project-Radon/ResourceDictionaries/: TabViewItem.xaml
Project-Radon/Settings/: oobe2.xaml
bluebirdTransFolder/Bluebird/: Bluebird.sln
src/: FireBrowser.sln  Readme.md  nuget.config
src/FireBrowser/: App.config  App.xaml  App.xaml.cs  FireBrowser.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  firebrowser.manifest  packages.config
src/FireBrowserCore/: FireBrowserCore.csproj
src/FireBrowserDataBase/: DbAddHis.cs  DbClear.cs  DbCreation.cs  FireBrowserDataBase.csproj  HistoryItem.cs
src/FireBrowserDialogs/: FireBrowserDialogs.csproj
src/FireBrowserFavorites/: FavoritesHelper.cs  FireBrowserFavorites.csproj  Globals.cs  Json.cs
src/FireBrowserHelpers/: FireBrowserHelpers.csproj
src/FireBrowserInterop/: FireBrowserInterop.csproj  SettingsHelper.cs  SystemHelper.cs
src/FireBrowserOldWeb/: FireBrowserOldWeb.csproj  IEexplorer.cs
src/FireBrowserQr/: AbstractQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  FireBrowserQr.csproj  PayloadGenarator.cs  PngByteQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  SvgQRCode.cs
src/FireBrowserUrlHelper/: FireBrowserUrlHelper.csproj  TLD.cs  UrlHelper.cs
src/FireExceptions/: ExceptionsHelper.cs  FireExceptions.csproj
(+176 files in other folders)
